/* pages/flag/flag.wxss */
/* pages/todo_overdue/todo.wxss */
page{
  /* height: 100%; */
  width: 100%;
  font-family: "苹方-简";
}
.container{
  height: 100%;
  background: rgba(247, 246, 254, 0.56);
  border-radius: 24px 24px 0px 0px;
  box-sizing: border-box;
  /* padding: 0 34rpx; */
  bottom: 0;
  width: 100%;
  position: fixed;
}
.contentContainer{
  height: 100%;
}
.title{
  padding: 0 34rpx;
  height: 66rpx;
  font-size: 48rpx;
  padding-top: 38rpx;
  padding-bottom: 38rpx;
  display: flex;
  justify-content: space-between;
}
.timeline{
  margin-right: 40rpx;
  font-weight: bolder;
}
.timeline text{
  margin-left: 20rpx;
  font-size: 24rpx;
}
.title .dot{
  width: 56rpx;
  height: 74rpx;
}
.time{
  font-size: 32rpx;
  height: 44rpx;
  color: black;
  margin: 18rpx 0;
}
.item{
  height: 88rpx;
  font-size: 40rpx;
  line-height: 88rpx;
  border-bottom: 2rpx solid white;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.input1{
  color:  rgba(255, 80, 80, 1);
}
.status0{
  width: 56rpx;
  height: 56rpx;
}
.status1{
  width: 56rpx;
  height: 56rpx;
}
.item image{
  width: 56rpx;
  height: 56rpx;
}
.li{
  padding: 0 34rpx;
  margin-top: 24rpx;
}
.add{
  padding: 0 34rpx;
}
.list{
  height: 90%;
}
.add image{
  width: 56rpx;
  height: 56rpx;
}
.addcon{
  height: 88rpx;
  font-size: 40rpx;
  line-height: 88rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2rpx solid white;
}
.tdlist{
  height: 90%;
}