<!--pages/loginDemo/loginDemo.wxml-->
<navigation-bar ></navigation-bar>
<view class="container">
  
  <view>
    <button type="getUserProfile" bindtap="getUserProfile">点击登录</button>
  </view>
  <view>用户昵称：</view>
  <view class="userName">
    <open-data type="userNickName" lang="zh_CN"></open-data>
  </view>
  <view>用户头像：</view>
  <view class="userPhoto">
    <open-data type="userAvatarUrl" ></open-data>
  </view>

</view>
