/* 重命名对话框区域 */
.toast{
  width: 100%;
  opacity: 1;
  position: fixed;
  z-index: 10110;
}
.toast .toastBg{
  background-color: black;
  opacity: 0.3;
  height: 100%;
  position: absolute;
  width: 100%;
}
.toast .toastCon{
height: 100%;
width: 100%;
display: flex;
justify-content: center;
/* align-items: center; */
margin-top: 60%;
}
.toast .showtoast{
width: 522rpx;
height: 262rpx;
background-color: #FFFFFF;
box-shadow: 0px 0px 198rpx #C6C6C6;
border-radius: 28rpx;
position: absolute;
opacity: 1;
display: flex;
flex-direction: column;
align-items: center;
box-sizing: border-box;
padding: 28rpx 0;
}
.toast .showtoast .title{
height: 44rpx;
font-size: 32rpx;
}
.toast .showtoast input{
width: 436rpx;
height: 60rpx;

min-height:60rpx;
background: #F4F4F4;
opacity: 1;
border-radius: 28rpx;
margin: 30rpx 0 32rpx 0;
font-size: 32rpx;
box-sizing: border-box;
padding-left: 22rpx;
}
.toast .showtoast .operation{
height: 48rpx;
width: 168px;
font-size: 32rpx;
display: flex;
/* justify-content: space-between; */
}
.toast .operation .cancel{
width: 82px;
color: rgba(141, 141, 141, 1);
border-right: 2rpx solid rgba(244, 244, 244, 1);
}
.toast .operation .confirm{
padding-left: 94rpx;
}

/* 内容布局 */
.container{
  background: rgba(247, 246, 254, 0.56);
  border-radius: 24px 24px 0px 0px;
  box-sizing: border-box;
  bottom: 0;

}
.contentContainer{
  height: 100%;
}
.list{
  height: 85%;
}
.contentContainer .title{
  padding: 0 34rpx;
  height: 66rpx;
  font-size: 40rpx;
  padding-top: 38rpx;
  padding-bottom: 38rpx;
  display: flex;
  justify-content: space-between;
}
.search{
  display: flex;
  align-items: center;
  width: 600rpx;
  height: 76rpx;
  background: white;
  border-radius: 38rpx;
}
.search input{
  height: 56rpx;
  line-height: 56rpx;
  width: 500rpx;
}
.text{
  height: 76rpx;
  font-size: 40rpx;
  line-height: 88rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 12rpx;
}
.icon{
  margin-left: 22rpx;
  width: 38rpx;
  height: 36rpx;
}
.title .dot{
  width: 56rpx;
  height: 74rpx;
}
.li{
  height: 136rpx;
  box-sizing: border-box;
  /* line-height: 88rpx; */
  border-bottom: 2rpx solid white;
  line-height: 88rpx;

  padding: 0 34rpx;

}
.heading{
  font-size: 40rpx;
  /* height: 50rpx; */
  font-weight: bolder;
  /* margin-top: 4rpx; */
}
.detail{
  font-size: 32rpx;
  color:  rgba(141, 141, 141, 1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  /* height: 78rpx; */
  top: -28rpx;
}

.essentails{
  width: 400rpx;
  height: 88rpx;
  overflow: hidden;
}
/* 底部添加按钮 */
.addCon{
  
  height: 80rpx;
  width: 100%;
  position: fixed;
  bottom: 10%;
  display: flex;
  justify-content: center;
}
.addCon .add{
  
  font-size: 32rpx;
  width: 324rpx;
  height: 100%;
  background: white;
  box-shadow: 0px 0rpx 60rpx rgba(65, 65, 65, 0.16);
  border: 2rpx solid rgb(242, 242, 242);
  opacity: 1;
  border-radius: 40rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}


/* 操作区域 */
.operationView{
  width: 248rpx;
  height: 112rpx;
  background: rgb(255, 255, 255);
  position: fixed;
  top: 102rpx;
  right: 36rpx;
  border-radius: 14rpx;
  box-shadow: 0px 0px 99px #C6C6C6;
  font-size: 32rpx;
  box-sizing: border-box;
  z-index: 999;
}
.operationView view{
  height: 56rpx;
  padding-left: 14rpx;
  display: flex;
  align-items: center;
}
.operationView .rename{
  border-bottom: 2rpx solid #F4F4F4FF;
}