<!--pages/reminder/reminder.wxml-->
<navigation-back Title='{{pageTitle}}'></navigation-back>
<view class="container" style="height: {{pageHeight}}">
  <view class="contentContainer">
    <view class="title">
      <view class="status">
        <text class="current">进行中</text>
        <text class="finished">已完成</text>
      </view>
      <image class="dot" src="../../imgs/icon/dots.png" mode="aspectFit"></image>
    </view>
    <view class="RMList">
      <view class="li" catchlongpress="longPressItem">
        <view>提交项目文档</view>
        <view class="status" src="../../imgs/icon/dots.png" mode="aspectFit"></view>
      </view>
      <view class="li">
        <view>给自己加油打气</view>
        <view class="status" src="../../imgs/icon/dots.png" mode="aspectFit"></view>
      </view>
      <view class="li">
        <view>扔垃圾</view>
        <view class="status" src="../../imgs/icon/dots.png" mode="aspectFit"></view>
      </view>
    </view>
    <view class="add">
      <input type="text"  placeholder="点击创建新的提醒" placeholder-style="color: grey" />
      <image src="../../imgs/icon/add.png" mode="aspectFit" lazy-load='true'></image>
    </view>
 
  </view>

  <!-- 底部菜单栏 -->
  <mp-actionSheet bindactiontap="btnClick" show="{{showActionsheet}}" actions="{{groups}}" >
  </mp-actionSheet>
</view>
