/* 对话框区域 */
.toast{
    width: 100%;
    opacity: 1;
    position: fixed;
    z-index: 10110;
}
.toast .toastBg{
    background-color: black;
    opacity: 0.3;
    height: 100%;
    position: absolute;
    width: 100%;
}
.toast .toastCon{
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  /* align-items: center; */
  margin-top: 60%;
}
.toast .showtoast{
  width: 502rpx;
  height: 262rpx;
  background-color: #FFFFFF;
  box-shadow: 0px 0px 198rpx #C6C6C6;
  border-radius: 28rpx;
  position: absolute;
  opacity: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  padding: 28rpx 0;
}
.toast .showtoast .title{
  height: 44rpx;
  font-size: 32rpx;
  }
.toast .showtoast input{
  width: 436rpx;
  height: 60rpx;
  
  min-height:60rpx;
  background: #F4F4F4;
  opacity: 1;
  border-radius: 28rpx;
  margin: 30rpx 0 32rpx 0;
  font-size: 32rpx;
  box-sizing: border-box;
  padding-left: 22rpx;
}
.toast .showtoast .operation{
  height: 48rpx;
  width: 164px;
  font-size: 32rpx;
  display: flex;
  /* justify-content: space-between; */
}
.toast .operation .cancel{
  width: 82px;
  color: rgba(141, 141, 141, 1);
  border-right: 2rpx solid rgba(244, 244, 244, 1);
}
.toast .operation .confirm{
  padding-left: 98rpx;
}

.container{
  height: 100%;
  background: rgba(247, 246, 254, 0.56);
  border-radius: 24px 24px 0px 0px;
  box-sizing: border-box;
  padding: 0 34rpx;
  padding-bottom: 50rpx;
}
/* ::-webkit-scrollbar{
  width: 0;
  height: 0;
  color: transparent;
} */
image{
  height: 56rpx;
  width: 56rpx;
}
.titleCon{
  width: 100%;
  height: 142rpx;
  padding-right: 68rpx;
  box-sizing: border-box;
  z-index: 998;
  position: fixed;
}
.titleCon .con{
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10;
  height: 100%;
}
.title{
  
  height: 66rpx;
  font-size: 48rpx;
}
.title text{
  font-size: 24rpx;
  margin-left: 24rpx;
}

/* flag列表滑动区域 */
.contentCon{
  height: 85%;
}
.add input, .flagsList .li input{
  width: 530rpx;
  height: 56rpx;
  line-height: 56rpx;
}
.addCon .time, .flagsList .time{
  font-size: 32rpx;
  height: 44rpx;
  color: black;
  margin: 18rpx 0;
}
.add, .flagsList .li .statusfalse{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 56rpx;
  font-size: 40rpx;
  padding-bottom: 14rpx;
}

.add, .flagsList .li .statustrue{
  display: flex;
  color: #FF5050FF;
  justify-content: space-between;
  align-items: center;
  height: 56rpx;
  font-size: 40rpx;
  padding-bottom: 14rpx;
}
.add .input{
  color: black;
}
/* 输入框样式 */

.flagsList .li .con{
  /* 添加白色下边框 */
  border-bottom: 2rpx solid white;

}
/* 完成样式 */



.operationView{
  width: 248rpx;
  height: 112rpx;
  background: rgb(255, 255, 255);
  position: fixed;
  top: 102rpx;
  right: 36rpx;
  border-radius: 14rpx;
  box-shadow: 0px 0px 99px #C6C6C6;
  font-size: 32rpx;
  box-sizing: border-box;
  z-index: 999;
}
.operationView view{
  height: 56rpx;
  padding-left: 14rpx;
  display: flex;
  align-items: center;
}
.operationView .rename{
  border-bottom: 2rpx solid #F4F4F4FF;

}

